
<!DOCTYPE html>
<html>
  <head lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120960453-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-120960453-2');
    </script>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Rockery — Aggregates, Delivered to You. Base Rock, Drain Rock, Concrete Sand, and more.</title>
    
    <link rel='stylesheet' type='text/css' href="assets/css/default.css"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js" defer></script>
    <script src="assets/scripts/on_signup.js" defer></script>
    
	<meta property="og:type" content="website"/>
    <meta property="og:url" content="https://rockeryapp.com"/>
    <meta property="og:title" content="Rockery — Aggregates, Delivered to You."/>
    <meta property="og:description" content="Finally. The easy way to get materials delivered to your job site."/>
    <meta property="og:image" content="https://s3-us-west-1.amazonaws.com/com.buildingpicks.images/rockery-og-image.png"/>
    <meta property="og:site_name" content="Rockery"/>
    <meta name="author" content="Buildingpicks, Inc.">
    
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon.png">
    
  </head>
  
  <body>
  	
  	<div id="intro" class="section">
      <div id="intro-content">
        <h1>
	      <div><img id="logo" alt='Rockery' src='assets/images/logo.svg'/></div>
          <span class="same-line">Finally.</span>
        </h1>
      </div>
      <div class="pitch">
      	<div id="pitch-text">
	      <h2>The easy way to get materials delivered to your job site.</h2>
		  <div class="badges">
			  <!--<a href='https://play.google.com/store/apps/details?id=com.buildingpicks.rockery&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img id="google-play-badge" alt='Get it on Google Play' src='assets/images/google-play-badge.png'/></a>-->
			  <a href='https://itunes.apple.com/us/app/rockery/id1183071888?ls=1&mt=8'><img id="app-store-badge" alt='Get it on the App Store' src='assets/images/download-app-store.svg'/></a>
      	  </div>
        </div>
      	<img class="product-image fade-in" src="assets/images/app.png"/>
      </div>
    </div>
        
	<div id="service" class="section">
      <div class="pitch">
	    <div class="service-pitch-text">
		  <h2>No Hassle</h2>
	      <p>
		      <span class="same-line">No more phone calls. </span>
		      <span class="same-line">Just use the Rockery app </span>
		      <span class="same-line">to place your order </span>
		      <span class="same-line">and get back to building.</span>
		  </p>
        </div>	      
      	<div class="service-pitch-text">
	      <h2>Simple Pricing</h2>
	      <p>
		      <span class="same-line">No need to order full loads </span>
		      <span class="same-line">to get the best prices. </span>
		      <span class="same-line">One yard or a hundred, </span>
		      <span class="same-line">the price per-yard is the same.</span>
		  </p>
        </div>	      
		<div class="service-pitch-text">
			<h2>Free Delivery</h2>
			<p>
		      <span class="same-line">That's right, free. </span>
		      <span class="same-line">And because we deliver </span>
		      <span class="same-line">straight from the pit, </span>
		      <span class="same-line">we have the best prices, too.</span>
			</p>
    	</div>
      </div>
    </div>
    
	<div id="products" class="section">
      <div id="products-content">
        <h1>
          <span class="same-line">What We Sell</span>
        </h1>
		<div id="products-content-description">
		  <p>
		      Our products are delivered directly to your job site, straight from the quarry.
		  </p>
        </div>
        <div class="products-pitch">
	        <div class="product-image-container">
	    		<img class="banner-image" src="https://api.rockeryapp.com/api/1.0/products/72c62f45-35bd-4b5b-8fac-e46e185ab7d9/images/banner"/>
	    		<div class="image-description-text">Recycled Base</div>
	        </div>
	    	<div class="product-image-container">
	    		<img class="banner-image" src="https://api.rockeryapp.com/api/1.0/products/2183ddff-32c7-4a41-bd25-d3a70922b051/images/banner"/>
	    		<div class="image-description-text">Virgin Base</div>
	    	</div>
	    	<div class="product-image-container">
	    		<img class="banner-image" src="https://api.rockeryapp.com/api/1.0/products/82db03c0-ad84-4ec2-9f1a-8ae652ae6f2b/images/banner"/>
	    		<div class="image-description-text">Crushed Drain Rock</div>
	    	</div>
	    	<div class="product-image-container">
				<img class="banner-image" src="https://api.rockeryapp.com/api/1.0/products/6e7a10e2-acba-41d6-98ec-cff87188204a/images/banner"/>
				<div class="image-description-text">Round Drain Rock</div>
	    	</div>
	    	<div class="product-image-container">
				<img class="banner-image" src="https://api.rockeryapp.com/api/1.0/products/4d3c52c9-962b-4a09-b9a7-7511e802d8c7/images/banner"/>
				<div class="image-description-text">Class Ⅱ Permeable</div>
	    	</div>
	    	<div class="product-image-container">
				<img class="banner-image" src="https://api.rockeryapp.com/api/1.0/products/9c458701-aebf-40f7-8057-d0a450b75ea5/images/banner"/>
				<div class="image-description-text">Top Sand</div>
	    	</div>
	    	<div class="product-image-container">
				<img class="banner-image" src="https://api.rockeryapp.com/api/1.0/products/f940d1d8-de56-463c-8b74-9b4eb3ac8e94/images/banner"/>
				<div class="image-description-text">Manufactured Sand</div>
	    	</div>
	    	<div class="product-image-container">
				<img class="banner-image" src="https://api.rockeryapp.com/api/1.0/products/e681bba5-12e9-42d9-8851-ccacdde4a36a/images/banner"/>
				<div class="image-description-text">¼″ × Dust</div>
	    	</div>
	    	<div class="product-image-container">
				<img class="banner-image" src="https://api.rockeryapp.com/api/1.0/products/58b982a5-684b-4b25-88e5-3e373030e7df/images/banner"/>
				<div class="image-description-text">⅜″ Concrete Mix</div>
	    	</div>
	    	<div class="product-image-container">
				<img class="banner-image" src="https://api.rockeryapp.com/api/1.0/products/24e8f8f1-7c1e-4edf-8a8b-c241440a556e/images/banner"/>
				<div class="image-description-text">¾″ Concrete Mix</div>
	    	</div>
        </div>
      </div>
    </div>
    
    <div id="about" class="section">
	    <div id="about-logo"><object width="48" height="48" data="assets/images/logo.svg" type="image/svg+xml"></object></div>
	    <div class="pitch">
		    <p>© 2019 Buildingpicks, Inc.<br/><a href="mailto:info@buildingpicks.com"/>info@buildingpicks.com</a></p>
	    </div>
    </div>
    
  </body>
</html>
